{
  "[javascript]": {
    "editor.tabSize": 2,
    "editor.insertSpaces": true
  },
  "rest-client.environmentVariables": {
    "$shared": {
    },
    "development": {
        "protocol": "http",
        "host": "localhost",
        "port": "5000"
    }
  }
}
